#BlueJ class context
comment0.params=sender\ inhalt\ bekommer
comment0.target=Nachricht(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ setzeAktuellesSendeDatum()
comment1.text=//\u0432\u0442\u043E\u0440\u043E\u0439\ \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440,\ \u043A\u043E\u0442\u043E\u0440\u044B\u0439\ \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u0442\ \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F\ \u0438\ \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435\ \u043F\u0438\u0441\u044C\u043C\u0430\n\ \ \ \ public\ Nachricht(String\ empfaenger,\ String\ inhalt)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ this.absender\=absender;\n\ \ \ \ \ \ \ \ this.inhalt\=inhalt;\n\ \ \ \ \ \ \ \ this.empfaenger\=empfaenger;\n\ \ \ \ \ \ \ \ setzeAktuellesSendeDatum();\n}
comment2.params=inhalt
comment2.target=void\ setzeInhalt(java.lang.String)
comment3.params=empfaenger
comment3.target=void\ setzeEmpfaenger(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ gibEmpfaengerZurueck()
comment5.params=
comment5.target=java.lang.String\ getInhalt()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
