#BlueJ class context
comment0.params=name
comment0.target=Provider(java.lang.String)
comment1.params=abonent
comment1.target=void\ anmelden(SmsHandy)
comment2.params=abonent
comment2.target=void\ abmelden(SmsHandy)
comment3.params=abonent
comment3.target=void\ sendeAnmeldenNachricht(SmsHandy)
comment4.params=abonent
comment4.target=void\ sendeAbmeldenNachricht(SmsHandy)
comment5.params=i
comment5.target=java.lang.String\ teilnehmer1(int)
comment6.params=a
comment6.target=SmsHandy\ day(int)
comment7.params=
comment7.target=int\ TeilnehmerSize()
numComments=8
